<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>julianSneat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigationBar">
        <header class="header">
            <div class="logoBox">
                <img src="logo.png">
                <h1>sneat</h1>
            </div>
            <ul class="options-list">
                <li class="optionActive">
                    <div>
                        <ion-icon name="home-outline"></ion-icon>
                        <p>Dashboard</p>
                    </div>
                    <label>></label>
                </li>
                <li>
                    <div>
                        <ion-icon name="layers-outline"></ion-icon>
                        <p>Layouts</p>
                    </div>
                    <label>></label>
                </li>
            </ul>
        </header>
        <div class="options">
            <h2 class="optionTitle">PAGES</h2>
            <ul class="options-list option-pages">
                <li>
                    <div>
                        <ion-icon name="settings-outline"></ion-icon>
                        <p><a>Account Settings</a></p>
                    </div>
                    <label>></label>
                </li>
                <li>
                    <div>
                        <ion-icon name="lock-open-outline"></ion-icon>
                        <p><a>Authentications</a></p>
                    </div>
                    <label>></label>
                </li>
                <li>
                    <div>
                        <ion-icon name="cube-outline"></ion-icon>
                        <p><a>Misc</a></p>
                    </div>
                    <label>></label>
                </li>
            </ul>
        </div>
        <div class="options">
            <h2 class="optionTitle">COMPONENTS</h2>
            <ul class="options-list option-components">
                <li>
                    <div>
                        <ion-icon name="albums-outline"></ion-icon>
                        <p><a>Cards</a></p>
                    </div>
                    <label>></label>
                </li>
                <li>
                    <div>
                        <ion-icon name="desktop-outline"></ion-icon>
                        <p><a>User interface</a></p>
                    </div>
                    <label>></label>
                </li>
                <li>
                    <div>
                        <ion-icon name="copy-outline"></ion-icon>
                        <p><a>Extended UI</a></p>
                    </div>
                    <label>></label>
                </li>
                <li>
                    <div>
                        <ion-icon name="barbell-outline"></ion-icon>
                        <p><a>Boxicons</a></p>
                    </div>
                    <label>></label>
                </li>
            </ul>
        </div>
        <div class="options">
            <h2 class="optionTitle">FORMS & TABLES</h2>
            <ul class="options-list option-forms">
                <li>
                    <div>
                        <ion-icon name="settings-outline"></ion-icon>
                        <p><a>Form Elements</a></p>
                    </div>
                    <label>></label>
                </li>
                <li>
                    <div>
                        <ion-icon name="lock-open-outline"></ion-icon>
                        <p><a>Form layouts</a></p>
                    </div>
                    <label>></label>
                </li>
                <li>
                    <div>
                        <ion-icon name="cube-outline"></ion-icon>
                        <p><a>Tables</a></p>
                    </div>
                    <label>></label>
                </li>
            </ul>
        </div>
        <div class="btnClose"><</div>
    </nav>
    <div class="container">
        <div class="section searchBox">
            <div class="search">
                <ion-icon name="search-outline"></ion-icon>
                <input type="search" placeholder="Buscar...">
            </div>
            <div class="profile">
                <label class="starIcon"><ion-icon name="star-outline"></ion-icon>stars</label>
                <label>335</label>
                <img src="profile.jpeg">
            </div>
        </div>
        <div class="section section1">
            <h1>section 1</h1>
        </div>
        <div class="section section2">
            <h1>section 2</h1>
        </div>
        <div class="section section3">
            <h1>section 3</h1>
        </div>
        <div class="section section4">
            <h1>section 4</h1>
        </div>
    </div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./btnClose.js"></script>

</body>
</html>